ENVIRONMENT=development
DB_SOURCE=postgresql://sale:sale@localhost:5432/sales_service_db?sslmode=disable
DB_SOURCE_READ_ONLY=postgresql://root:password@localhost:5432/miraa?sslmode=disable
AZURE_QUEUE_CONN_STR='Endpoint=sb://staging-nvk-uksouth-ingestor-svcb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=wpsyvmkLaD7K7I0pkV1jYIfr5D8JnKqiJl94RvsRWp8='
HTTP_SERVER_ADDRESS=:8092
AZURE_QUEUE_NAME=staging-prod-dedicated-sales
ELASTIC_SEARCH_URL=https://novek-es.es.westeurope.azure.elastic-cloud.com:9243
ELASTIC_SEARCH_USERNAME=staging
ELASTIC_SEARCH_PASSWORD=stagestage#
ELASTIC_SEARCH_PREFIX=staging-prod
ELASTIC_SALES_ELASTIC_INDEX=sales_test
NEW_RELIC_LICENSE_KEY=9f69d6c238ba10c6c077793b897245a7FFFFNRAL
NEW_RELIC_APP_NAME=sales-service
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_LOG_ENABLED=true
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
MIGRATION_FILE_URL=file://database/migrations
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_ENABLED=false